# RSSFeed

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tanguy/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanguy/rssfeed/: RSSFeedApplication.java
app/src/main/java/com/tanguy/rssfeed/model/: Channel.java  Feed.java  Link.java  Thumbnail.java  Token.java  User.java
app/src/main/java/com/tanguy/rssfeed/service/: CallBackAddChannel.java  CallBackAuthenticate.java  CallBackChannel.java  CallBackFeed.java  CallBackInterface.java  RecyclerViewClickListener.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/tanguy/rssfeed/view/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/tanguy/rssfeed/view/adapter/: ChannelAdapter.java  FeedAdapter.java
app/src/main/java/com/tanguy/rssfeed/viewModel/: AddChannelViewModel.java  ChannelViewModel.java  FeedViewModel.java  MainViewModel.java  UserViewModel.java
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_main.xml  add_channel_fragment.xml  channel_fragment.xml  channel_list_row.xml  feed_fragment.xml  feed_list_row.xml  home_fragment.xml  login_activity.xml  search_fragment.xml  signup_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tanguy/rssfeed/: ExampleUnitTest.java  FeedTest.java
(+6 files in other folders)
